EDGE-ROUTER#dir flash:
Directory of flash:/

61954  -rw-          2097152  Oct 10 2025 12:09:16 +08:00  nvram_config
61955  -rw-         19167872  Oct 26 2017 03:14:19 +08:00  cat3k_caa-guestshell.16.06.01.SPA.pkg
61956  -rw-         27722412  Oct 26 2017 03:14:18 +08:00  cat3k_caa-rpbase.16.06.01.SPA.pkg
61957  -rw-        331174520  Oct 26 2017 03:14:19 +08:00  cat3k_caa-rpcore.16.06.01.SPA.pkg
61958  -rw-         14783104  Oct 26 2017 03:14:18 +08:00  cat3k_caa-srdriver.16.06.01.SPA.pkg
61959  -rw-         16126588  Oct 26 2017 03:14:18 +08:00  cat3k_caa-webui.16.06.01.SPA.pkg
61960  -rw-             4753  Oct 26 2017 03:14:37 +08:00  packages.conf
85185  drwx             4096  Oct 26 2017 03:16:25 +08:00  .installer
61961  -rw-             2368  Oct 10 2025 12:05:49 +08:00  bootloader_evt_handle.log
   11  drwx             4096  Mar 19 2023 07:35:12 +08:00  core
 7745  drwx             4096  Mar 19 2023 07:40:17 +08:00  .prst_sync
23233  drwx             4096  Oct 26 2017 03:17:03 +08:00  .rollback_timer
30977  drwx             4096  Oct 10 2025 12:06:06 +08:00  dc_profile_dir
30979  drwx             4096  Jan 31 2025 13:03:54 +08:00  gs_script
61962  -rw-            91870  Oct 10 2025 12:06:26 +08:00  memleak.tcl
61963  -rw-          2097152  Oct 10 2025 12:09:16 +08:00  nvram_config_bkup
61964  -rw-               35  Mar 17 2025 14:59:14 +08:00  pnp-tech-time
61965  -rw-            45259  Mar 17 2025 14:59:18 +08:00  pnp-tech-discovery-summary
61966  -rw-              556   Sep 4 2025 13:59:18 +08:00  vlan.dat
61968  -rw-            16624  Oct 10 2025 10:07:22 +08:00  a.tcl

1621966848 bytes total (1048424448 bytes free)
